create schema if not exists quest;

-- SET TIMEZONE='Europe/Moscow';
-- TODO Cascade delete quest?

-- ROLE
create table if not exists quest.role
(
    id   int generated by default as identity primary key,
    role varchar not null unique
);

-- USER
create table if not exists quest.security_user
(
    id              int generated by default as identity primary key,
    sub             varchar,
    email           varchar not null,
    name            varchar,
    image_url       varchar,
    phone_number    varchar,
    provider        varchar,
    expire_datetime timestamp,

    unique (sub, email)
);

-- USER-ROLE
create table if not exists quest.user_role
(
    user_id int references quest.security_user (id),
    role_id int references quest.role (id),

    primary key (user_id, role_id)
);

-- GENRE
create table if not exists quest.genre
(
    id    int generated by default as identity primary key,
    genre varchar not null unique
);

-- TAG
create table if not exists quest.tag
(
    id  int generated by default as identity primary key,
    tag varchar unique not null
);

-- QUEST
create table if not exists quest.quest
(
    id                    int generated by default as identity primary key,
    name                  varchar unique not null,
    description           varchar,
    duration              varchar,
    address               varchar        not null,
    is_horror             boolean,
    with_actors           boolean,
    age_info              varchar,
    count_of_players_info varchar,
    language              varchar,
    phone                 varchar,
    image_file_path       varchar,
    latitude              varchar,
    longitude             varchar
);

-- QUEST GENRE
create table if not exists quest.quest_genre
(
    quest_id int references quest.quest (id),
    genre_id int references quest.genre (id),

    primary key (quest_id, genre_id)
);

-- QUEST TAG
create table if not exists quest.quest_tag
(
    quest_id int references quest.quest (id),
    tag_id   int references quest.tag (id),

    primary key (quest_id, tag_id)
);

-- CLIENT
create table if not exists quest.client
(
    id           int generated by default as identity primary key,
    name         varchar,
    phone_number varchar not null unique,
    email        varchar,
    description  varchar
);

-- PRICE LIST
create table if not exists quest.quest_price
(
    id               int generated by default as identity primary key,
    quest_id         int references quest.quest (id),
    count_of_players int           not null,
    price            numeric(5, 2) not null,

    check ( count_of_players >= 0 ),
    unique (quest_id, count_of_players)
);

-- CERTIFICATE
create table if not exists quest.certificate
(
    id             int generated by default as identity primary key,
    number         varchar       not null unique,
    from_client_id int references quest.client (id),
    created_date   timestamp     not null default current_timestamp,
    updated_date   timestamp     not null default current_timestamp,
    price          numeric(5, 2) not null,
    applied        boolean       not null default false
);

-- EVENT ORDER STATUS
create table if not exists quest.event_order_status
(
    id     int generated by default as identity primary key,
    status varchar unique not null
);

-- LOUNGE
create table if not exists quest.lounge
(
    id              int generated by default as identity primary key,
    name            varchar unique not null,
    description     varchar,
    image_file_path varchar
);

-- LOUNGE CHARACTERISTIC
create table if not exists quest.lounge_characteristic
(
    id        int generated by default as identity primary key,
    lounge_id int references quest.lounge (id),
    name      varchar not null,
    value     varchar,

    unique (lounge_id, name)
);

-- IMAGE
create table if not exists quest.image
(
    id          int generated by default as identity primary key,
    quest_id    int references quest.quest (id),
    lounge_id   int references quest.lounge (id),
    image_path  varchar,
    name        varchar,
    description varchar
);

-- PAYMENT TYPE
create table if not exists quest.payment_type
(
    id   int generated by default as identity primary key,
    type varchar unique not null
);

-- QUEST EVENT
create table if not exists quest.quest_event
(
    id                    int generated by default as identity primary key,
    quest_id              int references quest.quest (id),
    event_order_status_id int references quest.event_order_status (id),
    paid_by_client_id     int references quest.client (id),
    start_date            timestamp,
    payment_type_id       int references quest.payment_type (id),
    count_of_players      int,
    extra_price           numeric(5, 2) not null default 0, -- Depends on time
    final_price           numeric(5, 2) not null default 0, -- Will be generated by extra_price and actual_count_of_players (quest.quest_price_list)
    paid_money            numeric(5, 2) not null default 0, -- How much they really paid. To know difference if they want to increase/decrease actual_count_of_players
    updated_date          timestamp,

    check ( extra_price >= 0 and final_price >= 0 and paid_money >= 0),
    check ( (paid_money > 0 and paid_by_client_id is not null and payment_type_id is not null) or
            (paid_money = 0 and paid_by_client_id is null and payment_type_id is null)),
    unique (quest_id, start_date)
);

-- QUEST EVENT - SECURITY USER
create table if not exists quest.quest_event_security_user
(
    quest_event_id   int references quest.quest_event (id),
    security_user_id int references quest.security_user (id),

    primary key (quest_event_id, security_user_id)
);

-- LOUNGE EVENT
create table if not exists quest.lounge_event
(
    id                    int generated by default as identity primary key,
    lounge_id             int references quest.lounge (id),
    event_order_status_id int references quest.event_order_status (id),
    paid_by_client_id     int references quest.client (id),
    start_date            timestamp,
    payment_type_id       int references quest.payment_type (id),
    count_of_clients      int,
    extra_price           numeric(5, 2) not null default 0, -- Depends on time
    final_price           numeric(5, 2) not null default 0, -- Will be generated by extra_price and actual_count_of_players (quest.quest_price_list)
    paid_money            numeric(5, 2) not null default 0, -- How much they really paid. To know difference if they want to increase/decrease actual_count_of_players
    updated_date          timestamp,

    check ( extra_price >= 0 and final_price >= 0 and paid_money >= 0 ),
    check ( (paid_money > 0 and paid_by_client_id is not null and payment_type_id is not null) or
            (paid_money = 0 and paid_by_client_id is null and payment_type_id is null)),
    unique (lounge_id, start_date)
);

-- QUEST EVENT-CLIENT
create table if not exists quest.quest_event_client
(
    event_id  int references quest.quest_event (id),
    client_id int references quest.client (id),

    primary key (event_id, client_id)
);

-- LOUNGE EVENT-CLIENT
create table if not exists quest.lounge_event_client
(
    event_id  int references quest.lounge_event (id),
    client_id int references quest.client (id),

    primary key (event_id, client_id)
);

-- QUEST REVIEW
create table if not exists quest.quest_review
(
    id                        int generated by default as identity primary key,
    review                    varchar not null,
    quest_id                  int     not null references quest.quest (id),
    client_id                 int     not null references quest.client (id),
    created_date              timestamp,
    visit_date                timestamp,
    overall_rating            int,
    general_impression_rating int,
    plot_and_task_rating      int,
    actors_rating             int,
    atmosphere_rating         int,
    is_accepted               boolean,

    check ( overall_rating <= 10 and general_impression_rating <= 10 and
            plot_and_task_rating <= 10 and actors_rating <= 10 and atmosphere_rating <= 10)
);

-- LOUNGE REVIEW
create table if not exists quest.lounge_review
(
    id             int generated by default as identity primary key,
    review         varchar not null,
    lounge_id      int     not null references quest.lounge (id),
    client_id      int     not null references quest.client (id),
    created_date   timestamp,
    visit_date     timestamp,
    overall_rating int,
    is_accepted    boolean,

    check (overall_rating <= 10)
);

-- QUEST SCHEDULE TEMPLATE
create table if not exists quest.quest_schedule_template
(
    id          int generated by default as identity primary key,
    name        varchar unique not null,
    description varchar
);

-- QUEST WEEKLY TEMPLATE SCHEDULES
create table if not exists quest.quest_weekly_schedule_template
(
    id                   int generated by default as identity primary key,
    schedule_template_id int references quest.quest_schedule_template (id),
    day_of_week          int, -- like isodow() fun from postgres (1..7)
    start_time           time,
    extra_price          numeric(5, 2) not null default 0,

    check ( day_of_week >= 1 and day_of_week <= 7),
    unique (schedule_template_id, day_of_week, start_time)
);

-- LOUNGE SCHEDULE TEMPLATE
create table if not exists quest.lounge_schedule_template
(
    id          int generated by default as identity primary key,
    name        varchar unique not null,
    description varchar
);

-- LOUNGE WEEKLY TEMPLATE SCHEDULES
create table if not exists quest.lounge_weekly_schedule_template
(
    id                   int generated by default as identity primary key,
    schedule_template_id int references quest.lounge_schedule_template (id),
    day_of_week          int, -- like isodow() fun from postgres (1..7)
    start_time           time,
    extra_price          numeric(5, 2) not null default 0,

    check ( day_of_week >= 1 and day_of_week <= 7),
    unique (schedule_template_id, day_of_week, start_time)
);
